--cpu Cortex-M3
".\objects\main.o"
".\objects\sensor.o"
".\objects\sensor_thread.o"
".\objects\drv_fan.o"
".\objects\htu21d.o"
".\objects\at_thread.o"
".\objects\at_app.o"
".\objects\at_hw.o"
".\objects\rf_thread.o"
".\objects\rf_if_app.o"
".\objects\rf_if_hw.o"
".\objects\wifi_drv.o"
".\objects\zxbee.o"
".\objects\delay.o"
".\objects\flash.o"
".\objects\iic.o"
".\objects\iic2.o"
".\objects\uart1.o"
".\objects\uart2.o"
".\objects\uart3.o"
".\objects\serial.o"
".\objects\led.o"
".\objects\key.o"
".\objects\stm32f10x_it.o"
".\objects\startup_stm32f10x_md.o"
".\objects\system_stm32f10x.o"
".\objects\misc.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_adc.o"
".\objects\stm32f10x_bkp.o"
".\objects\stm32f10x_can.o"
".\objects\stm32f10x_cec.o"
".\objects\stm32f10x_crc.o"
".\objects\stm32f10x_dac.o"
".\objects\stm32f10x_dbgmcu.o"
".\objects\stm32f10x_dma.o"
".\objects\stm32f10x_exti.o"
".\objects\stm32f10x_flash.o"
".\objects\stm32f10x_fsmc.o"
".\objects\stm32f10x_i2c.o"
".\objects\stm32f10x_iwdg.o"
".\objects\stm32f10x_pwr.o"
".\objects\stm32f10x_rtc.o"
".\objects\stm32f10x_sdio.o"
".\objects\stm32f10x_spi.o"
".\objects\stm32f10x_tim.o"
".\objects\stm32f10x_usart.o"
".\objects\stm32f10x_wwdg.o"
".\objects\board.o"
".\objects\context_rvds.o"
".\objects\cpuport.o"
".\objects\clock.o"
".\objects\components.o"
".\objects\cpu.o"
".\objects\device.o"
".\objects\idle.o"
".\objects\ipc.o"
".\objects\irq.o"
".\objects\kservice.o"
".\objects\mem.o"
".\objects\memheap.o"
".\objects\mempool.o"
".\objects\object.o"
".\objects\scheduler.o"
".\objects\signal.o"
".\objects\slab.o"
".\objects\thread.o"
".\objects\timer.o"
".\objects\completion.o"
".\objects\dataqueue.o"
".\objects\pipe.o"
".\objects\ringblk_buf.o"
".\objects\ringbuffer.o"
".\objects\waitqueue.o"
".\objects\workqueue.o"
--library_type=microlib --strict --scatter ".\Objects\RttDemo.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\RttDemo.map" -o .\Objects\RttDemo.axf